spring.profiles.active=dev

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# URL jdbc de conexion a la base de datos
# Habilitamos la consola de H2
# http://localhost/%7Bserver.port%7D/h2-console
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=10
jwt.refresh.duration=1440
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
storage.location=./uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.discotkeo@gmail.com
spring.mail.password=btgsavfcksiagxih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true