
spring.datasource.url=jdbc:postgresql://localhost:5555/dyscotkeo
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
